<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>foryou</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ปุ่ม -->
  <button onclick="showModal()">ปิ๊งกด</button>

  <!-- กล่องข้อความ -->
  <div class="overlay" id="overlay">
    <div class="modal">
      <h2>มันเป็นความผิดของดีเคด</h2>
      <button class="close-btn" onclick="closeModal()">ปิด</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
